TERM_PROGRAM = vscode
NODE = /usr/local/Cellar/node/23.11.0/bin/node
ANDROID_HOME = /Users/mac/Library/Android/sdk
INIT_CWD = /Users/mac/Documents/danilo/desafio-api
SHELL = /bin/zsh
TERM = xterm-256color
TMPDIR = /var/folders/vp/pr5j66757wb2p8h9bd5zdfmw0000gn/T/
npm_config_global_prefix = /usr/local
TERM_PROGRAM_VERSION = 1.102.0
ANDROID_SDK_ROOT = /Users/mac/Library/Android/sdk
MallocNanoZone = 0
ORIGINAL_XDG_CURRENT_DESKTOP = undefined
ZDOTDIR = /Users/mac
TERM_SESSION_ID = AC91E57B-85F7-4AD9-A762-26D404947E2F
COLOR = 1
npm_config_noproxy = 
npm_config_local_prefix = /Users/mac/Documents/danilo/desafio-api
USER = mac
COMMAND_MODE = unix2003
npm_config_globalconfig = /usr/local/etc/npmrc
SSH_AUTH_SOCK = /private/tmp/com.apple.launchd.saq365VY93/Listeners
__CF_USER_TEXT_ENCODING = 0x1F5:0x0:0x47
VSCODE_PROFILE_INITIALIZED = 1
npm_execpath = /usr/local/lib/node_modules/npm/bin/npm-cli.js
PATH = /Users/mac/Documents/danilo/desafio-api/node_modules/.bin:/Users/mac/Documents/danilo/node_modules/.bin:/Users/mac/Documents/node_modules/.bin:/Users/mac/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/Users/mac/Documents/danilo/desafio-api/node_modules/.bin:/Users/mac/Documents/danilo/node_modules/.bin:/Users/mac/Documents/node_modules/.bin:/Users/mac/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/Users/mac/.rbenv/shims:/usr/local/opt/node/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/mac/development/flutter/bin:/Users/mac/.local/bin:/Users/mac/.rbenv/shims:/usr/local/opt/node/bin:/Users/mac/Library/Android/sdk/tools:/Users/mac/Library/Android/sdk/platform-tools:/Users/Mac/flutter/bin:/Users/mac/Library/Android/sdk/tools:/Users/mac/Library/Android/sdk/platform-tools:/Users/Mac/flutter/bin
_ = /Users/mac/Documents/danilo/desafio-api/node_modules/.bin/jest
npm_package_json = /Users/mac/Documents/danilo/desafio-api/package.json
__CFBundleIdentifier = com.microsoft.VSCode
USER_ZDOTDIR = /Users/mac
npm_config_init_module = /Users/mac/.npm-init.js
npm_config_userconfig = /Users/mac/.npmrc
PWD = /Users/mac/Documents/danilo/desafio-api
npm_command = test
EDITOR = vi
npm_lifecycle_event = test
LANG = pt_BR.UTF-8
npm_package_name = user-api-tests
XPC_FLAGS = 0x0
VSCODE_GIT_ASKPASS_EXTRA_ARGS = 
npm_config_npm_version = 10.9.2
RBENV_SHELL = zsh
npm_config_node_gyp = /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
XPC_SERVICE_NAME = 0
npm_package_version = 1.0.0
VSCODE_INJECTION = 1
HOME = /Users/mac
SHLVL = 5
VSCODE_GIT_ASKPASS_MAIN = /private/var/folders/vp/pr5j66757wb2p8h9bd5zdfmw0000gn/T/AppTranslocation/887A1BDA-2608-466C-AAB1-48419C616FFE/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LOGNAME = mac
npm_config_cache = /Users/mac/.npm
npm_lifecycle_script = jest
VSCODE_GIT_IPC_HANDLE = /var/folders/vp/pr5j66757wb2p8h9bd5zdfmw0000gn/T/vscode-git-32681cabf8.sock
npm_config_user_agent = npm/10.9.2 node/v23.11.0 darwin x64 workspaces/false
GIT_ASKPASS = /private/var/folders/vp/pr5j66757wb2p8h9bd5zdfmw0000gn/T/AppTranslocation/887A1BDA-2608-466C-AAB1-48419C616FFE/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE = /private/var/folders/vp/pr5j66757wb2p8h9bd5zdfmw0000gn/T/AppTranslocation/887A1BDA-2608-466C-AAB1-48419C616FFE/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
COLORTERM = truecolor
npm_config_prefix = /usr/local
npm_node_execpath = /usr/local/Cellar/node/23.11.0/bin/node
NODE_ENV = test